Lab 5

/******************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas:18-25


/******************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

¿Sí o no? SI, al momento de subir el archivo no se cargaba en github y hubo una tarea que no especificaba en donde hubicar el codigo, sin embargo lo encontre por descarte, y tampoco existe una tarea especifica para el utils_calc.py


/******************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/

no pude subir el trabajo por partes sino que fue directo, por el problema con github.

/******************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

https://github.com/JulianCQ1/lab5-JulianCQ1/actions/runs/23121022966/job/67154966732

/******************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

Esta tarea de programación representa mi propio trabajo de acuerdo
con las regulaciones de la Universidad.  /s/ Julian Quintero.

